events {
    worker_connections 1024;
}

http {
    # Define el grupo de servidores de la aplicación a los que se balanceará la carga.
    upstream eventflow_backend {
        server app-node-1:8000 max_fails=3 fail_timeout=30s;
        server app-node-2:8000 max_fails=3 fail_timeout=30s;
        server app-node-3:8000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;

        # Define la carpeta raíz donde NGINX buscará los archivos estáticos.
        root /usr/share/nginx/html;
        index index.html;

        # REGLA 1: Si la petición es a la RUTA RAÍZ ('/'), sirve el index.html.
        location = / {
            try_files $uri /index.html =404;
        }

        # REGLA 2: Para CUALQUIER OTRA ruta, actúa como proxy y reenvía al backend.
        location / {
            proxy_pass http://eventflow_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}