worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define el grupo de servidores de la aplicación principal para el balanceo de carga
    upstream app_nodes {
        server app-node-1:8000;
        server app-node-2:8000;
        server app-node-3:8000;
    }

    server {
        listen 80;

        # Aumentar el tiempo de espera del proxy para evitar el 502 Bad Gateway
        # Esto le da a la aplicación (FastAPI) hasta 120s para conectarse a la DB e inicializar
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # Rutas de API principal (Asientos/Eventos)
        location /api/ {
            proxy_pass http://app_nodes; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rutas de autenticación
        location /auth-api/ {
            rewrite /auth-api/(.*) /$1 break;
            proxy_pass http://ms-auth:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}